<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .screen{
            width:100% ;
            height: 500px;
            border: 1px solid red;
            position: relative;
        }
        .obj{
            position: absolute;
            height: 30px;
            width: 30px;
            background-color: goldenrod;
            bottom: 0px;
            
        }
        .jump{
            animation: Jump 1s ease-in-out infinite;
        }
        @keyframes Jump {
            0%{bottom: 0px;}
            50%{bottom: 100px;}
            70%{bottom: 100px;}
            100%{bottom: 0px;}
        }
        .bullet{
            position: absolute;
            height: 10px;
            width: 10px;
            border-radius: 5px;
            bottom: 0;
            right: 0;
            background-color: red;
            animation: fire 2s linear infinite;
        }
        @keyframes fire {
            from{right: 0px;}
            to{right: 1200px;}
        }
    </style>
</head>
<body>
    <div class="screen">
        <div class="obj" id="obj"></div>
        <div class="bullet"></div>
       
    </div>
    <script>
        let obj = document.getElementById("obj");
       let move=0;
        document.addEventListener("keydown",function(event){
            if(event.code == "KeyS"){
            obj.classList.add("jump");
            setTimeout(function(){
                obj.classList.remove("jump");
            },1000)
        }
        if(event.code == "KeyA"){
            move +=3;
            obj.style.left =`${move}px`;
        }
        if(event.code == "KeyD"){
            move -=2;
            obj.style.left =`${move}px`;
        }
        })
    </script>
</body>
</html>